{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for Developers",
  "keywords": [
    "node.js",
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "Anushka Sarkar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
